; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = board

[env]
monitor_speed = 230400
lib_deps =
	../../../library/MaidRobotSystemLib
build_flags =
	-Wunused-but-set-variable
	-Wunused-variable
check_tool = cppcheck
platform_packages = tool-cppcheck@1.260.0
check_flags =
	--check-config
	-I include
;	--enable=all
	--enable=warning
	--enable=style
	--enable=performance
	--enable=portability
	--enable=information
	--platform=native
;	--enable=missingInclude
;	--enable=unusedFunction

[env:board]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:test_native]
platform = native
test_build_src = true
build_flags =
	${env.build_flags}
	-DTEST_BUILD_STAB_MAIN=1
lib_deps =
	${env.lib_deps}
	https://github.com/MasterAkari/STAB_Arduino
