{
	"folders": [
		{
			"name": "Maid Robot System Library",
			"path": "."
		}
	],
	"settings": {
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) {year} / MaSiRo Project."
		],
		"doxdocgen.file.versionTag": "@version 0.23.4",
		"cSpell.words": [
			"APIP",
			"COMMU",
			"CRGB",
			"endregion",
			"fillpix",
			"GPIO",
			"IRAM",
			"KBPS",
			"MISO",
			"MOSI",
			"platformio",
			"PROGMEM",
			"XIAO"
		],
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/doxygen": true,
			"**/.pio": true,
			"**/Doxyfile": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.clang-format": true,
			"**/Doxyfile": true,
			"**/doxygen": true,
			"*.code-workspace": true
		}
	}
}
