; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack_core_esp32

[env]
platform = espressif32
framework = arduino
monitor_speed = 57600
build_flags =
	-DSETTING_SNTP_TIME_ZONE="\"JST-9\""
	-DESP_SERIAL=true

[env:m5stack_atom]
board = m5stack-atom
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	robtillaart/INA226@^0.4.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	https://github.com/MaSiRoProjectOSS/CushyWebServer
	../../../library/MaidRobotSystemLib
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DDEVICE_NAME=DEVICE_M5ATOM

[env:m5stack_core_esp32]
board = m5stack-core-esp32
lib_deps =
	m5stack/M5Stack@^0.4.3
	robtillaart/INA226@^0.4.1
	adafruit/Adafruit SHT31 Library@^2.2.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	https://github.com/MaSiRoProjectOSS/CushyWebServer
	../../../library/MaidRobotSystemLib
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DDEVICE_NAME=DEVICE_M5CORE
