; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CIRO

[env]
monitor_speed = 230400
lib_deps =
	mike-matera/ArduinoSTL@^1.3.3
	coryjfowler/mcp_can@^1.5.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BNO055@^1.5.2
	adafruit/Adafruit BusIO@^1.11.4
	https://github.com/basicmicro/roboclaw_arduino_library
	../../../library/MaidRobotSystemLib
check_tool = cppcheck
platform_packages = tool-cppcheck@1.260.0
check_flags =
    --enable=warning
    --enable=style
    --enable=performance
    --enable=portability
    --enable=information
    --platform=native
    -I include
;    --enable=missingInclude
;    --enable=unusedFunction

[env:CIRO]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	${env.lib_deps}
build_flags =
	-DWHEEL_MOTOR_REVOLUTION_LEFT=-1
	-DWHEEL_MOTOR_REVOLUTION_RIGHT=-1

[env:CIYA]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	${env.lib_deps}
build_flags =
	-DWHEEL_MOTOR_REVOLUTION_LEFT=1
	-DWHEEL_MOTOR_REVOLUTION_RIGHT=-1

[env:test_native]
platform = native
;test_build_src = true
build_flags =
    -DTEST_BUILD_STAB_MAIN=1
