
style.less .markdown-preview.markdown-preview {

  // please write your custom style here
  // eg:
  //  color: blue;          // change font color
  //  font-size: 14px;      // change font size
  // custom pdf output style
  @media print {}

  // custom prince pdf export style
  &.prince {}

  // custom presentation style
  .reveal .slides {
    // modify all slides
  }

  .slides>section:nth-child(1) {
    // this will modify `the first slide`
  }
}

.md-sidebar-toc.md-sidebar-toc {
  // sidebar TOC style
}

body {
  counter-reset: chapter;
}

h2 {
  counter-reset: sub-chapter;
}

h3 {
  counter-reset: section;
}

h4 {
  counter-reset: indexlist;
}

h1::before {
  counter-reset: chapter;
}

h2::before {
  counter-increment: chapter;
  content: counter(chapter) ". ";
}

h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) "-" counter(sub-chapter) ". ";
}

h4::before {
  counter-increment: section;
  content: counter(chapter) "-" counter(sub-chapter) "-" counter(section) ". ";
}

h5::before {
  counter-increment: indexlist;
  content: "(" counter(indexlist) ") ";
}

#sidebar-toc-btn {
  bottom: unset;
  top: 8px;
}

.markdown-preview.markdown-preview {
  h2 {
    border-bottom: 4px solid #eaecef;
  }

  h3 {
    border-bottom: 1px solid #eaecef;
  }
}

.md-sidebar-toc.md-sidebar-toc {
  padding-top: 40px;
}

#sidebar-toc-btn {
  bottom: unset;
  top: 8px;
}
