; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack_atoms3

[env]
monitor_speed = 115200
build_flags =
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=(2048*5)
test_build_src = true
platform_packages = tool-cppcheck@1.260.0
check_tool = cppcheck
check_flags =
	--enable=warning
	--enable=style
	--enable=performance
	--enable=portability
	--enable=information
	--platform=native
	-I ./include
;    --enable=missingInclude
;    --enable=unusedFunction

[env:m5stack_atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_type = release
lib_deps =
	m5stack/M5AtomS3@^1.0.0
	fastled/FastLED@^3.6.0
	m5stack/M5Unified@^0.1.11
	../../../library/ModbusLib
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
monitor_speed = 19200
build_flags =
	${env.build_flags}
	-D MODBUS_ADDRESS=0x31
	-D MODBUS_BAUD=19200
	-D TX1=G1
	-D RX1=G2

[env:module_native_test]
platform = native
test_framework = unity
build_type = test
lib_extra_dirs =
	../../../library/STAB
build_flags =
	${env.build_flags}
	-D MODBUS_ADDRESS=0x31
test_filter =
	test_queue
	test_modbus_controller
