
[platformio]
default_envs = test_native_all

[env]
platform = native
test_build_src = true
build_flags =
    -DTEST_BUILD_STAB_MAIN=1
platform_packages =
    tool-cppcheck@1.260.0
check_tool = cppcheck
check_flags =
    --enable=warning
    --enable=style
    --enable=performance
    --enable=portability
    --enable=information
    --platform=native
    -I ./include
;    --enable=missingInclude
;    --enable=unusedFunction


[env:test_native_all]

[env:test_native_one_module]
test_filter =
    chart/test_candle_stick
