; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=xiao_ble_sense

[env]
build_type = debug
monitor_speed = 115200
build_flags =
    -Wno-type-limits
    -Wno-unused-variable
    -Wno-unused-function
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -DCORE_DEBUG_LEVEL=4
lib_deps =
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3

[env:xiao_ble_sense]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense
framework = arduino
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}

