[platformio]
src_dir = ./

;default_envs = primary
default_envs = replica


[env]
;monitor_port = COM23
;monitor_port = COM7

monitor_speed = 115200

build_src_filter =
	+<src/>
	-<.git/>
	-<.svn/>
	-<.pio/>
	-<.vscode/>
	-<doxygen/>
	-<test/>

platform = native
platform_packages =
	tool-cppcheck@1.260.0
check_tool = cppcheck
check_flags =
	--enable=warning
	--enable=style
	--enable=performance
	--enable=portability
	--enable=information
	--platform=native
	-I ./include
;	--enable=missingInclude
;	--enable=unusedFunction
build_flags =
	-D TEST_BUILD_STAB_MAIN=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=(8192*4)

[env:primary]
;upload_port = COM23
build_flags =
	${env.build_flags}
	-D TX1=G26
	-D RX1=G32
	-D MODBUS_ADDRESS=0x00
	-D CONFIG_ARDUHAL_LOG_COLORS=0

framework = arduino
platform = espressif32
board = m5stack-atom
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0

test_build_src = yes
build_src_filter =
	${env.build_src_filter}
	+<examples/primary>
	-<examples/replica>

[env:replica]
;upload_port = COM7
build_flags =
	${env.build_flags}
	-D TX1=G32
	-D RX1=G26
	-D MODBUS_ADDRESS=0x03
	-D CONFIG_ARDUHAL_LOG_COLORS=0

framework = arduino
platform = espressif32
board = m5stack-atom
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0

test_build_src = yes
build_src_filter =
	${env.build_src_filter}
	-<examples/primary>
	+<examples/replica>
