{
	"folders": [
		{
			"name": "neck_controller",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.*": false,
			".vscode": false,
			"CONTRIBUTING.md": true,
			".gitignore": false
		},
		"files.encoding": "utf8",
		"files.eol": "\n",
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"doxdocgen.file.versionTag": "@version 0.23.12",
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) MaSiRo Project. {year}-."
		],
		"search.exclude": {
			"__*": true,
			"**/*.cfg": true,
			"doxygen": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.pio/build": true,
			"**/.git/**": true,
			"**/__*": true,
			"**/Doxyfile": true,
			"**/Doxygen": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/.pio": true,
			"**/*.map": true,
			"**/doxygen": true,
			"**/Doxyfile": true,
			"**/build": true
		},
		"cSpell.words": [
			"chgrp",
			"colcon",
			"doxdocgen",
			"Doxyfile",
			"doxygen",
			"endgantt",
			"forbeslindesay",
			"gantt",
			"hitomi",
			"microros",
			"MIKU",
			"MIKUMIKUMOVING",
			"mume",
			"rclc",
			"rcutils",
			"Rviz",
			"shacklebone",
			"startgantt",
			"taskrunner",
			"unstarted",
			"uros",
			"usermod"
		],
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"*.tcc": "cpp"
		}
	}
}
