; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=CIYA

[env]
build_type = debug
monitor_speed = 115200
platform_packages =
   toolchain-gccarmnoneeabi@~1.90301.200702
   tool-cppcheck@~1.260.0
check_tool = cppcheck
check_flags =
    --enable=warning
    --enable=style
    --enable=performance
    --enable=portability
    --enable=information
;    --enable=missingInclude
;    --enable=unusedFunction
board_microros_transport = serial
board_microros_distro = humble
board_microros_user_meta = colcon.meta
build_flags =
    -l microros
lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino.git
    ../../../library/MaidRobotSystemLib
    ../../../library/servo/serial_servo/IcsClass_V210

[env:CIRO]
debug_tool = stlink
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags =
    ${env.build_flags}
    -DCIRO
    -L ./.pio/libdeps/nucleo/micro_ros_arduino/src/cortex-m4/

[env:CIYA]
debug_tool = stlink
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags =
    ${env.build_flags}
    -DCIYA
    -L ./.pio/libdeps/nucleo/micro_ros_arduino/src/cortex-m4/

[env:test_native]
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags =
    -DCIYA
lib_deps =
    ../../../library/MaidRobotSystemLib
