{
	"folders": [
		{
			"name": "Maid Robot System : ROS2",
			"path": "."
		}
	],
	"settings": {
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) MaSiRo Project. {year}-."
		],
		"ros2.rosRootDir": "/opt/ros/humble",
		"ros2.additionalSearchDirs": [
			"/opt/MaidRobotSystem/.colcon/install"
		],
		"doxdocgen.file.versionTag": "@version 0.23.4",
		"doxdocgen.generic.useGitUserName": true,
		"doxdocgen.generic.useGitUserEmail": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.pio/build": true,
			"**/.git/**": true,
			"**/__*": true,
			"**/Doxyfile": true,
			"**/Doxygen": true,
			"**/.colcon": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/.pio": true,
			"**/*.map": true,
			"**/doxygen": true,
			"**/Doxyfile": true,
			"**/build": true
		},
		"cSpell.words": [
			"chgrp",
			"colcon",
			"doxdocgen",
			"Doxyfile",
			"doxygen",
			"endgantt",
			"forbeslindesay",
			"gantt",
			"hitomi",
			"MIKU",
			"MIKUMIKUMOVING",
			"mume",
			"Rviz",
			"shacklebone",
			"startgantt",
			"taskrunner",
			"unstarted",
			"usermod"
		],
		"forbeslindesay-taskrunner.source": "Workspace",
		"forbeslindesay-taskrunner.prefix": "ROS2 : ",
		"markdown-preview-enhanced.configPath": "${workspaceFolder}/../../.mume"
	}
}
