; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack_atom

[env]
platform_packages =
	tool-cppcheck@1.260.0
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0
	https://github.com/MaSiRoProjectOSS/CushyWebServer
	../../../library/MaidRobotSystemLib
check_tool = cppcheck
check_flags = --enable=all
build_flags =
	-D DRIVE_ID=0x80
	-D CAST_ID=102
	-D SETTING_WIFI_STA_DEFAULT_ENABLE=true
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_type = release
monitor_speed = 38400
build_unflags =
	-Os
build_flags =
	-O2
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=-1
	-DDEBUG_ZLAC706_SERIAL=0
	-D SOC_TX0=G26
	-D SOC_RX0=G32
	-D TX1=G23
	-D RX1=G33
	-D TX2=G25
	-D RX2=G21
	-D BOARD_INPUT_BAUDRATE=38400
	-D SETTING_FLAG_INVERT=true

[env:debug_m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_type = debug
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_ZLAC706_SERIAL=1
	-DDEBUG_TRACE=1
	-D TX1=G23
	-D RX1=G33
	-D TX2=G25
	-D RX2=G21
	-D SETTING_WIFI_AP_DEFAULT_ENABLE=false
	-D BOARD_INPUT_BAUDRATE=115200
	-D SETTING_FLAG_INVERT=false

